----------------------------------------------------

Environment variables for Docker Compose

These variables will be used to resolve ${H2_USER} and ${H2_PASSWORD}

in the docker-compose.yaml file.

----------------------------------------------------

Database User: Used by both the h2db service (to start the server)

and the web service (to connect to the server).

H2_USER=sa

Database Password

H2_PASSWORD=

SPRING_DATASOURCE_URL=jdbc:h2:tcp://h2db:9092/mydb/appdb

